version: '3.2'

services:
    omsevents-frontend:
        build:
            context: ./$PATH_OMS_EVENTS_FRONTEND/oms-events-frontend
            dockerfile: ./Dockerfile.dev
        image: aegee/omsevents-frontend:dev
        volumes:
            - "./$PATH_OMS_EVENTS_FRONTEND/../:/usr/app/frontend:ro"
            - omsevents_media:/usr/app/media
        expose:
            - "8083"
        labels:
            - "traefik.frontend.rule=HostRegexp:{domain:[a-z0-9.]+};PathPrefix:/services/omsevents;PathPrefixStrip:/services/omsevents"
            - "traefik.frontend.priority=100"
            - "traefik.port=8083"
            - "traefik.backend=omsevents-frontend"
            - "traefik.enable=true"
            - "registry.modules=/frontend/getModules.json"
            - "registry.status=/frontend/status.json"

volumes:
    omsevents_media:
        driver: "local"

networks:
  default:
    external:
      name: OMS
